MONGODB_URI=mongodb+srv://Chirag_18:admin@cluster0.i6z2uog.mongodb.net/RagaFy_Beats?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dflw61wlh
CLOUDINARY_API_KEY=669657955564476
CLOUDINARY_API_SECRET=FY-tAduR57ik9wjawEp5OsOi8Fs
PORT=5000
JWT_SECRET=Chirag_18
